# RestAssured_BoilerPlate_Allure

./: README.md  pom.xml  testng.xml
allure-results/: 038cdc71-9efc-4176-9577-62234dd9273c-result.json  08bb93f3-64a5-4885-bcf1-4ce7a749c9d6-container.json  09fe74ee-4ab5-4a6e-8196-cd0b10403293-result.json  0e323866-23b5-43cc-bb80-982ba156f1c8-result.json  0e416ede-1058-403f-b2c7-fe3cc32f748a-result.json  14b4b41a-ee41-4599-94d9-46e3f463f23e-container.json  26f69659-f587-4447-9e45-c53b2b332616-result.json  2de276ba-f4cb-4c2c-8e84-1f27d1f23e01-container.json  304421e6-c830-42d2-8b57-b3ca9be4f337-container.json  31edaddb-3b6c-4e95-9691-04de3922ffe7-container.json  34958458-873c-4ee9-9d4e-648f0455ebc1-result.json  3b95d539-ecbc-47f0-8df3-408050228fed-container.json  45804e73-0dfa-4247-8163-6b64f37c8eb7-result.json  4b96dbbe-9677-4234-bf92-d714426a2927-container.json  5e140092-6676-49a4-a8e9-d90150038027-container.json  70bf7ecf-1cf5-4e07-b623-ba2524523dc5-result.json  76324682-1d77-46e1-9932-f6cbb2d08c1e-result.json  7a7f7b2f-e0ea-48b9-878c-04a61b40e0ce-result.json  8c4c3f1b-c863-4943-96b7-6d5fce065fc8-result.json  8dd37edd-6536-4209-ac22-53a22f1a39ea-result.json  9561c29e-8ed1-4cf4-9322-8bd559be44ae-container.json  95ff130b-8fe1-47bf-89ca-f8d4ef3dad68-container.json  a043501d-259c-4826-a522-6a9be368d1c7-result.json  a9c048eb-d444-4e6d-9f77-c88ac0544c75-container.json  a9fe034c-cefb-486b-b128-a789b1b39a9e-result.json  b72c92b5-300b-4b9e-970a-38287acde13b-result.json  b85399d9-ad0c-4bb4-8340-1acdd9a9ece6-result.json  be6ec088-5dd7-4e0e-9c53-860b716262e9-result.json  bf7cac46-4544-4887-8a19-1d7d9720ab6b-result.json  d8927665-8f4e-4eb3-bcc6-39dcc42144f0-container.json  d9ab3e73-cc68-4761-a4bb-47c1945e7766-result.json  eeffc5c7-1b80-4220-8aca-f53bc8e50df6-result.json  ef185300-e7d6-4cac-ab71-ca8ae29890a4-result.json  f34763e3-7285-4446-8a15-aad2e258afbf-result.json  f6c92a63-1ed8-4b1a-8304-c3e8e5e696b3-result.json  fcc65d95-5554-46d3-b240-659e4ade0c72-result.json
src/test/java/testCases/: TestCases.java
